# BibTeX-Parser

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/company/: BibTex.html  EntryFactory.html  InputHandler.html  Main.html  package-summary.html  package-tree.html
docs/com/company/exceptions/: EntryHasNotEnoughRequiredFields.html  EntryHasUnCorrectOptionalFields.html  EntryHasUnCorrectRequiredFieldsException.html  UnCorrectTypeException.html  package-summary.html  package-tree.html
docs/com/company/model/: Article.html  Book.html  Booklet.html  Entry.html  EntryType.html  FieldType.html  InBook.html  InCollection.html  InProceedings.html  (+9 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/tests/: BibTexTest.html  EntryFactoryTest.html  EntryParserTest.html  ParserTest.html  StringVariableUtilTest.html  package-summary.html  package-tree.html
src/com/company/: BibTex.java  EntryFactory.java  EntryParser.java  InputHandler.java  Main.java  Parser.java  Printer.java  StringVariableUtil.java  example3.txt  main_example.bib
src/test/resourses/: example.txt
src/tests/: BibTexTest.java  EntryFactoryTest.java  EntryParserTest.java  ParserTest.java  StringVariableUtilTest.java  example1.txt
(+40 files in other folders)
